{
  "author": "Ruirize",
  "description": [
    "Gameplay modifier that shrinks sabers by 70% & alters grip."
  ],
  "gameVersion": "1.11.0",
  "id": "claws",
  "name": "Claws",
  "version": "1.2.2",
  "features": [
  ],
  "links": {
    "project-home": "http://claws.ruirize.co.uk/",
    "project-source": "https://github.com/steffandonal/BeatSaber-Claws/"
  }
}